import java.util.*;
public class zohoL1 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String str = scan.next();
        str = str.substring(str.length() / 2) + str.substring(0,str.length()/2);
        for(int i = 1; i <= str.length() ; ++i){
            for(int j = 0 ; j < str.length()-i; j++){
                System.out.print(" " + " ");
            }
            for(int j = 0 ; j < i ; ++j){
                System.out.print(str.charAt(j) + " ");
            }
            System.out.print("\n");
        }
    }
}
